# fbapi

./: .gitignore  README.md  finalFile_1539285981586.txt  pom.xml  sortPosts.js
src/main/java/com/charan/fbgroup/: FbgroupApplication.java
src/main/java/com/charan/fbgroup/api/: RequestRelated.java  RestApiManager.java
src/main/java/com/charan/fbgroup/config/: BeanConfiguration.java
src/main/java/com/charan/fbgroup/conllection/: Post.java  PostsAndCommentsContainer.java  PostsAndCommentsOnly.java
src/main/java/com/charan/fbgroup/controller/: AppPostController.java  FileController.java  GroupController.java  GroupFeedController.java
src/main/java/com/charan/fbgroup/repository/: PostRepository.java
src/main/java/com/charan/fbgroup/response/: Comment.java  CommentResponse.java  FeedMessage.java  PageFeedDetails.java  PreviousNextLink.java
src/main/java/com/charan/fbgroup/service/: CommentService.java  FileService.java  GroupService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/charan/fbgroup/: FbgroupApplicationTests.java
