spring.social.facebook.appId=307158980065790
spring.social.facebook.appSecret=2a393ec708fb6cbe7da2f8ecb6759626

fb.app.accesstoken=EAAEXXAXlef4BAAugBnhZAAdp5ZBn57mQRDf2nnZBukwy2Kqbi4sxyL3XgtVZCrYUuUD7JfTyTabvTo4zhuTXSVGUoUzI10v62rERa5mJt8tGbY1KW4sAZAIHbEFSTLxeALQPSsSZCSEZCV11jAll70VUOjhmADCCZBepKHCWtuDZAYKA4hGIO1W1Adu3cN2YqdZCoZD
fb.graph.url=https://graph.facebook.com/v2.6
fb.graph.feedendpoint=/feed