spring.social.facebook.appId=307158980065790
spring.social.facebook.appSecret=2a393ec708fb6cbe7da2f8ecb6759626

fb.app.accesstoken=EAAEXXAXlef4BADUsrjasZAyX0771zZAKlGuq0kkzCyLzp0r5qre9NyyS1oYF8cFioW7RdmVVVytPsGDhMxQ8qL9972WMDFlVoHNVy1KQPcNyVISSqL7ZCJo0MZApkZBwJvNurZBZALGug8GDlgGJKZBWvuudijtpYN6eAZCYrSeQbTwyYEBcZADeAeh6mAFIPoocYZD
fb.graph.url=https://graph.facebook.com/v2.6
fb.graph.feedendpoint=/feed
fb.post.commentsendpoint=/comments

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/fb